<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrsStaveBus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Recording_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">reordings fo simulator 30 seconds\PRS_STAVE.rec</Value>
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25103</Value>
    </Setting>
  </Settings>
</SettingsFile>